<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6ED93B78-F003-456D-AEB7-8C83F8430B63}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6ED93B78-F003-456D-AEB7-8C83F8430B63}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{94A6AF64-0240-410C-92D3-92619E1571EF}" WorkUnitID="{09F85C71-DF17-4620-9A82-DAEBBC0BF32B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
